<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>VampEdit</title>
    <link rel="stylesheet" type="text/css" href="bulma.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bulma-prefers-dark" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="jquery.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #holder {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background: #ECF0F3;
        }

        @media (prefers-color-scheme: dark) {
            .force-dark {
                background: #1C1C1C !important;
            }
        }

        .span-hidden {
            width: 0 !important;
            height: 0 !important;
            opacity: 0 !important;
            position: absolute !important;
            z-index: -10000 !important;
            top: 0 !important;
            left: 0 !important;
        }

        #wrapper {
            margin: 10px;
            height: calc(100vh - 20px);
            width: calc(100% - 20px);
        }

        #loader {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100000;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #ld-holder {
            position: absolute;
            width: 80px;
            height: 80px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #dfc;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
</head>
<body>
    <div id="holder" class="force-dark">
        <div class="container" id="wrapper">

        </div>
    </div>
    <div id="modal-plugins"></div>
    <div id="loader" style="display: none">
        <div id="ld-holder">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        function ui_OnChange(id) {
            bridge.ui_OnChange(id, $('#' + id).val());
        }

        function ui_SetSelectValue(id, value) {
            $('#' + id).val(value);
        }

        function ui_OnFocusOut(id) {
            bridge.ui_OnFocusOut(id);
        }

        function ui_OnCheckboxChange(id) {
            bridge.ui_OnCheckboxChange(id, document.getElementById(id + '_val').checked);
        }

        function ui_AddCardFooterButton(id, callbackId, text, danger) {
            $('#' + id).append(`<a href="#" class="card-footer-item" onclick="bridge.ui_FooterClick('${id}', '${callbackId}')"
                                           style="${danger ? "" : "color: red"}">${text}</a>`);
        }

        function ui_SetElementStyle(id, key, val) {
            $('#' + id).css(key, JSON.parse(val));
        }

        function ui_SetElementAttribute(id, key, val) {
            $('#' + id).attr(key, val);
        }

        function ui_SetElementDisplay(id, visible) {
            if (visible) {
                $('#' + id).show();
            } else {
                $('#' + id).hide();
            }
        }

        function ui_CreatePluginPage(id) {
            //$('#plugin-pages').append(`<div id="${id}" style="display: none"></div>`);
        }

        function ui_CreateElement(parentId, html) {
            $('#' + parentId).append(html);
        }

        function ui_SetInnerHTML(id, html) {
            $('#' + id).html(html);
        }

        function ui_DestroyElement(id) {
            $('#' + id).remove();
        }

        function ui_AddClass(id, clazz) {
            $('#' + id).addClass(clazz);
        }

        function ui_RemoveClass(id, clazz) {
            $('#' + id).removeClass(clazz);
        }

        function alertConfirm(id, text, title, yes, no) {
            Swal.fire({
                title: title,
                text: text,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#62d630',
                cancelButtonText: no,
                confirmButtonText: yes
            }).then(result => {
                bridge.ui_TriggerConfirm(id, !!result.isConfirmed);
            });
        }
    </script>
</body>
</html>